<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Allied.png" />
    <None Remove="Assets\bg.png" />
    <None Remove="Assets\clienticon.ico" />
    <None Remove="Assets\Soviet.png" />
    <None Remove="Assets\Yuri.png" />
    <None Remove="Assets\单关战役启动器bg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shimakaze.Struct.Ini" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Allied.png" />
    <Resource Include="Assets\bg.png" />
    <Resource Include="Assets\clienticon.ico" />
    <Resource Include="Assets\Soviet.png" />
    <Resource Include="Assets\Yuri.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>