# RA2SingleplayLauncher

./: .editorconfig  .gitignore  BattleLauncher.sln  BraindeadLauncher.sln  Readme.md
BDLauncherCSharp/: App.xaml  App.xaml.cs  BDLauncherCSharp.csproj  BootGameLogic.cs  GameEnvironment.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SaveLoaderDialog.xaml  SaveLoaderDialog.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
BDLauncherCSharp/Commands/: DialogRoutedCommands.cs  GameLoaderRoutedCommands.cs  GameSettingsRoutedCommands.cs  MainWindowRoutedCommands.cs
BDLauncherCSharp/Controls/: GDialog.cs
BDLauncherCSharp/Converters/: DifficultyValueToStringConverter.cs
BDLauncherCSharp/Data/: CriticalPE.cs  CriticalPEIdentify.cs  DEVMODE.cs  DisplayPanelDataSource.cs  GameConfigManager.cs  GameExecuteOptions.cs  OverAll.cs  SavedGameInfo.cs  User32.cs  UserCustoms.cs
BDLauncherCSharp/Data/Configures/: ConfigureIO.cs  DDrawIO.cs
BDLauncherCSharp/Data/Model/: GameConfigure.cs  GameExecuteOptions.cs  SavedGameInfo.cs
BDLauncherCSharp/Data/Native/: DEVMODE.cs  User32.cs
BDLauncherCSharp/Exceptions/: AresNotFoundException.cs  NoSaveLoadedException.cs  SpawnerInvalidException.cs
BDLauncherCSharp/Extensions/: FileHashIdentify.cs  GameExecuteHelper.cs  I18NExtension.cs  L10NExtension.cs  SavedGameExtension.cs  SavedGameHelper.cs
BDLauncherCSharp/MultilingualResources/: BDLauncherCSharp.qps-ploc.xlf  BDLauncherCSharp.zh-Hans.xlf
BDLauncherCSharp/String/: Resource.Designer.cs  Resource.qps-ploc.resx  Resource.resx  Resource.zh-Hans.resx
BDLauncherCSharp/Style/: Style.xaml
BDLauncherCSharp/ViewModels/: ConfigsViewModel.cs  ConfigsViewModelBase.cs  SavedGameViewModel.cs
BattleLauncher/: App.xaml  App.xaml.cs  BattleLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SaveLoaderDialog.xaml  SaveLoaderDialog.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
BattleLauncher/Commands/: DialogRoutedCommands.cs  GameLoaderRoutedCommands.cs  GameSettingsRoutedCommands.cs  MainWindowRoutedCommands.cs
BattleLauncher/Controls/: GDialog.cs
BattleLauncher/Converters/: DifficultyValueToStringConverter.cs
BattleLauncher/Data/: DDRAWUtils.cs  Hash.cs  OverAll.cs  RenderersManager.cs
BattleLauncher/Data/Configures/: ConfigureIO.cs  DDrawIO.cs
BattleLauncher/Data/Model/: GameConfig.cs  GameConfigure.cs  GameExecuteOptions.cs  Renderer.cs  RendererConfigure.cs  RendererOptions.cs
BattleLauncher/Data/Native/: DEVMODE.cs  User32.cs
BattleLauncher/Data/Utils/: YamlUtil.cs
BattleLauncher/Exceptions/: AresNotFoundException.cs  NoSaveLoadedException.cs  RendererException.cs  SpawnerInvalidException.cs
BattleLauncher/Extensions/: ArchiveExtensions.cs  ConfigsViewModelExtension.cs  FileHashExtension.cs  GameConfigExtensions.cs  GameExecuteExtensions.cs  GameExecuteHelper.cs  I18NExtension.cs  L10NExtension.cs  SavedGameHelper.cs
BattleLauncher/MultilingualResources/: BDLauncherCSharp.zh-Hans.xlf
BattleLauncher/Renderer/: cnc-ddraw.ini
BattleLauncher/Res/Renderers/cnc-ddraw/: ddraw.ini
BattleLauncher/Resources/Configs/: Renderers.yaml
BattleLauncher/Resources/Renderers/cnc-ddraw/: ddraw.ini
BattleLauncher/Resources/Renderers/ts-ddraw/: ddraw.ini
BattleLauncher/String/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
BattleLauncher/Style/: Style.xaml
BattleLauncher/ViewModels/: ConfigsViewModel.cs  ConfigsViewModelBase.cs  RendererViewModel.cs  SavedGameViewModel.cs
