<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Assets\clienticon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>BattleLauncher</AssemblyName>
    <Authors>CaconCaco</Authors>
    <Company>CacoNyan Studio</Company>
    <Product>BattleLauncher for Ares</Product>
    <Description>Ares singleplayer mission launcher, aided by cncnet-spawner</Description>
    <Copyright>NoCopyright(L) 2019-2021 CacoNyan Studio. Non Rights Reserved.</Copyright>
    <PackageProjectUrl>caco_rin.gitee.io/bdreadme</PackageProjectUrl>
    <PackageIcon>Yuri.png</PackageIcon>
    <RepositoryUrl>https://github.com/CaconCaco/BraindeadLauncher</RepositoryUrl>
    <AssemblyVersion>2.16.59.14514</AssemblyVersion>
    <FileVersion>2.0.0.15935</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="Assets\Allied.png" />
    <None Remove="Assets\bg.png" />
    <None Remove="Assets\SegMDL2.ttf" />
    <None Remove="Assets\Yuri.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\Yuri.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Allied.png" />
    <Resource Include="Assets\bg.png" />
    <Resource Include="Assets\SegMDL2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shimakaze.Struct.Ini" Version="1.0.6-preview3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="String\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
    <Compile Update="String\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="String\Error.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="String\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultilingualResources\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Renderer\cnc-ddraw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Renderer\cnc-ddraw.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>